<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Transitions 01</title>
    <style>
        body{
            background-color: thistle;
        }
        button{
            display:block;
            width:60%;
            padding:10px;
            margin: 50px auto;
            border: none;
            cursor: pointer;
            color:#fff;
            background-color:seagreen;
            /*met transition*/
            transition-property: background-color;
            transition-duration: 400ms;
        }
        button:hover{
            background-color: aquamarine;
        }
    </style>
</head>
<body>
<button>Transition 01</button>
</body>
</html>