<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style>
        body{
            background-color: purple;
            color: #fff;

        }
        .buttons-container{
            margin-top: 20px;
            text-align: center;
        }
        button{
            padding: 20px;
            margin: 20px;
            background-color: transparent;
            color: #fff;
            border: 0px;
            cursor: pointer;
            font-size: 1.2em;

        }
        #one{
            border: 3px solid transparent;
            background-color: #fff;
            color: purple;
            transition: all 0.3s;
        }
        #one:hover{
            border: 3px solid #fff;
            color: #fff;
            background-color: purple;
        }


    </style>
</head>
<body>

<div class="buttons-container">
    <button id="one">Hover me</button>

</div>

</body>
</html>