<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body{
            background-color: orange;
        }
        .box{
            height: 300px;
            width: 70%;
            margin: 50px auto;
            background-image: url('randomimage.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            border: 5px solid #fff;
            transition: transform 0.3s cubic-bezier(.15,-0.61,.24,1.73);
            
        }
        .box:hover{
            transform: rotate(20deg) scale(1.5);
        }
    </style>
</head>
<body>
    
    <div class="box">
        
    </div>
</body>
</html>