<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body{
            background-color: purple;
        }
        .container{
            perspective: 800px;
        }
        .box{
            height: 300px;
            width: 70%;
            margin: 50px auto;
            background-image: url('randomimage.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            border: 5px solid #fff;
            transition: transform 0.3s;
            
        }
        .box:hover{
            transform: rotate3d(1,1,1,30deg);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
        
        </div>
    </div>
    
</body>
</html>