<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body{
            background-color: gainsboro;
        }
        .container{
            perspective: 800px;
        }
        .box{
            position: relative;
            height: 200px;
            width: 50%;
            margin: 80px auto;
            border: 5px solid #fff;
            transition: transform 0.6s;
            transform-style: preserve-3d;
        }
        .box:hover{
            transform: rotateX(180deg);
        }
        .front{
            position: absolute;
            height: 200px;
            width: 100%;
            background-color: rebeccapurple;
            backface-visibility: hidden;
            transform: rotateX(180deg);
        }
        .back{
            position: absolute;
            height: 200px;
            width: 100%;
            background-color: teal;
            backface-visibility: hidden;
            transform: rotateX(0deg);
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <div class="front">
                
            </div>
            <div class="back">
                
            </div>
        </div>
    </div>
    
</body>
</html>