<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background-color: purple;
            font-family: 'Roboto', sans-serif;
            
        }
        h1{
            font-size: 3em;
            text-align: center;
            padding: 20px;
            color: #fff;
        }
        .content-wrapper{
            width: 80%;
            margin:20px auto;
        }
        .text{
            background-color: rgba(0,0,0,.2);
            border: 1px solid rgba(0,0,0,.1);

        }
        .text p{
            padding:10px 25px;
            color: #fff;
            font-size: 1.05em;
        }
        .text:nth-child(2n+1){
            transform: skewX(10deg);
        }
        .text:nth-child(2n+1) p{
            transform: skewX(-10deg);
        }
        .text:nth-child(2n+2){
            transform: skewX(-10deg);
        }
        .text:nth-child(2n+2) p{
            transform: skewX(10deg);
        }
    
    </style>
</head>
<body>
    <div class="container">
        <h1>Services</h1>
        <div class="content-wrapper">
            <div class="text">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates nihil ipsam vitae incidunt ducimus obcaecati unde pariatur culpa, consectetur minus facilis earum quam soluta fugiat nesciunt voluptas a nisi, asperiores.</p>
            </div>
            <div class="text">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates nihil ipsam vitae incidunt ducimus obcaecati unde pariatur culpa, consectetur minus facilis earum quam soluta fugiat nesciunt voluptas a nisi, asperiores.</p>
            </div>
            <div class="text">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates nihil ipsam vitae incidunt ducimus obcaecati unde pariatur culpa, consectetur minus facilis earum quam soluta fugiat nesciunt voluptas a nisi, asperiores.</p>
            </div>
            <div class="text">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates nihil ipsam vitae incidunt ducimus obcaecati unde pariatur culpa, consectetur minus facilis earum quam soluta fugiat nesciunt voluptas a nisi, asperiores.</p>
            </div>
            <div class="text">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates nihil ipsam vitae incidunt ducimus obcaecati unde pariatur culpa, consectetur minus facilis earum quam soluta fugiat nesciunt voluptas a nisi, asperiores.</p>
            </div>
        </div>
    </div>
</body>
</html>