<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    
    <style>
        body{
            background-color: purple;
            color: #fff;
            
        }
        .buttons-container{
            margin-top: 20px;
            text-align: center;
        }
        button{
            padding: 20px;
            margin: 20px;
            background-color: transparent;
            color: #fff;
            border: 0px;
            cursor: pointer;
            font-size: 1.2em;
            
        }
        #one{
            border: 3px solid transparent;
            background-color: #fff;
            color: purple;
            transition: all 0.3s;
        }
        #one:hover{
            border: 3px solid #fff;
            color: #fff;
            background-color: purple;
        }
        
        #two{
            position: relative;
        }
        #two:before{
            content: '';
            height: 2px; 
            width: 0%;
            bottom: 0px;
            right: 0px;
            position: absolute;
            background-color: #fff;
            transition: width 0.3s;
        }
        #two:hover:before{
            width: 100%;
        }
        #two:after{
            content: '';
            height: 0%; 
            width: 2px;
            bottom: 0px;
            right: 0px;
            position: absolute;
            background-color: #fff;
            transition: height 0.3s;
        }
        #two:hover:after{
            height: 100%;
        }
        

    
    </style>
</head>
<body>
    
    
    
    <div class="buttons-container">
        <button id="one">Hover me</button>
        
        <button id="two">Hover me</button>
        

        
    </div>
    
</body>
</html>