<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <style>
        *{
            margin: 0px;
            box-sizing: border-box;
        }
        body{
            font-family: 'Raleway', sans-serif;
        }
        .container{
            height: 500px;
            background-image: url(randomimage.jpg); /*kies een raondom image*/
            background-repeat: no-repeat;
            background-size:cover;
            background-position: 0% 0%;
            transition: background-position 0.3s;
            
        }
        .container:hover{
            background-position: 0% 20%;
        }
        .container .text{
            text-align: center;
            width: 100%;
            height: 100%;
            margin: auto;
            padding-top: 150px;
            background-color: rgba(0,0,0,.7);
            color: #fff;
            transition: opacity 0.6s;
        }
        .container:hover .text{
            opacity: 1;
        }
        .text{
            opacity: 0;
        }
        .text h2{
            font-size: 3em;
            margin-bottom: 20px;
        }
        .text p{
            width: 70%;
            font-size: 1.2em;
            margin: auto;
        }
        .cards-container{
            padding: 10px;
            text-align: center;
        }
        .cards-container h3{
            font-size: 2em;
            margin-bottom: 10px;
        }
        .cards-container button{
            padding: 20px;
            border: none;
            background-color: orange;
            color: #fff;
            display: block;
            margin:20px  auto;
            cursor: pointer;
            
        }
        .card{
            display: inline-block;
            width: 40%;
            margin: 10px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
            opacity: 0;
            transition: opacity 0.3s;
        }
        .card img{
            width: 100%;
        }
        .card p{
            padding: 10px;
        }
        .card:last-child{
           transition-delay: 0.2s; 
        }
        button:hover ~ .card{
            opacity: 1;
        }
    
    </style>
</head>
<body>
    <div class="container">
        <div class="text">
            <h2>Bezoek</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate minima accusantium laborum harum commodi, rerum repudiandae sint asperiores ducimus suscipit in eveniet temporibus doloremque voluptates laboriosam et totam nisi optio!</p>
        </div>
        
    </div>
    
    <div class="cards-container">
        <h3>Cards</h3>
        
        <button>
            Hover om de cards te zien
        </button>
        
        <div class="card">
            <div class="card-img">
                <img src="1.jpg" alt="">
            </div>
            <div class="card-desc">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem maiores aliquam ipsa eos.</p>
            </div>
        </div>
        <div class="card">
            <div class="card-img">
                <img src="1.jpg" alt="">
            </div>
            <div class="card-desc">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem maiores aliquam ipsa eos.</p>
            </div>
        </div>
        
    </div>
</body>
</html>