<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body{
            background-color: gray;
        }
        button{
            padding: 20px;
            display: block;
            width: 50%;
            cursor: pointer;
            color: #000;
            text-align: center;
            margin: 20px auto;
            border: 7px solid yellow;
            background-color: darkturquoise;
            transition-property: background-color,
            border-color;
            transition-duration: 1s, 2s;
            transition-delay: 0s, 1s;
        }
        button:hover{
            background-color: white;
            border-color: green;
        }
    </style>
</head>
<body>
    
    <button>Meerdere properties</button>
</body>
</html>